# Backend_9th_ETC

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: api-spec-issue-template.md  subtask-issue-template.md  task-issue-template.md  user-story-issue-template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mashup/backend/etc/our/: OurApplication.java
src/main/java/mashup/backend/etc/our/common/domain/: BaseTimeEntity.java
src/main/java/mashup/backend/etc/our/common/util/: RandomCode.java
src/main/java/mashup/backend/etc/our/config/: JpaConfig.java  Swagger.java
src/main/java/mashup/backend/etc/our/diary/: DiaryController.java
src/main/java/mashup/backend/etc/our/diary/controller/: DiaryController.java  DiaryListController.java
src/main/java/mashup/backend/etc/our/diary/dto/: ReqDeleteDiaryDto.java  ReqDiaryListDto.java  ReqPostDiaryDto.java  ReqSingleDiaryDto.java  ResDiaryDto.java  ResDiaryListDto.java  ResMessage.java  ResReadDiaryDto.java  ResSingleDiaryDto.java
src/main/java/mashup/backend/etc/our/diary/entity/: Diary.java
src/main/java/mashup/backend/etc/our/diary/repository/: DiaryRepository.java
src/main/java/mashup/backend/etc/our/diary/service/: DiaryListService.java  DiaryService.java
src/main/java/mashup/backend/etc/our/group/: GroupController.java
src/main/java/mashup/backend/etc/our/group/controller/: GroupController.java
src/main/java/mashup/backend/etc/our/group/dto/: ReqGroupListDto.java  ReqJoinGroupDto.java  ReqMakeGroupDto.java  ResGroupDto.java  ResGroupListDto.java  ResMakeGroupDto.java
src/main/java/mashup/backend/etc/our/group/entity/: Group.java  UserGroup.java
src/main/java/mashup/backend/etc/our/group/repository/: GroupRepository.java  UserGroupRepository.java
src/main/java/mashup/backend/etc/our/group/service/: GroupService.java
src/main/java/mashup/backend/etc/our/user/: UserController.java
src/main/java/mashup/backend/etc/our/user/controller/: UserController.java
src/main/java/mashup/backend/etc/our/user/entity/: User.java
src/main/java/mashup/backend/etc/our/user/repository/: UserRepository.java
src/main/java/mashup/backend/etc/our/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/mashup/backend/etc/our/: OurApplicationTests.java
src/test/java/mashup/backend/etc/our/diary/controller/: DiaryControllerTest.java
src/test/java/mashup/backend/etc/our/diary/repository/: DiaryRepositoryTest.java
src/test/java/mashup/backend/etc/our/diary/service/: DiaryServiceTest.java
src/test/java/mashup/backend/etc/our/group/controller/: GroupControllerTest.java
(+7 files in other folders)
